NEXT_PUBLIC_URL=http://localhost:3000
# Use NEXT_PUBLIC_URL=https://localhost:3000 if you're running next with --experimental-https
NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres.givxkxfhiuozjvjrhvuv:$SUPABASE_DB_PASSWORD@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnhreGZoaXVvemp2anJodnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NjU5NDAsImV4cCI6MjAzOTE0MTk0MH0.OWKk136NYcI0FTI61P8sHaWIlMU2iF7UIlTugnzu8c0
NEXT_PUBLIC_PROJECT_ID=OBFUSCATED_PROJECT_ID

# @see https://docs.expo.dev/guides/environment-variables/
EXPO_PUBLIC_URL=http://localhost:3000
# Use NEXT_PUBLIC_URL=https://localhost:3000 if you're running next with --experimental-https
EXPO_PUBLIC_SUPABASE_URL=postgresql://postgres.givxkxfhiuozjvjrhvuv:$SUPABASE_DB_PASSWORD@aws-0-us-east-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdnhreGZoaXVvemp2anJodnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1NjU5NDAsImV4cCI6MjAzOTE0MTk0MH0.OWKk136NYcI0FTI61P8sHaWIlMU2iF7UIlTugnzu8c0

SUPABASE_JWT_SECRET=OBFUSCATED_SECRET